<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krn-yV-ZwE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts Controller" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feP-dM-kdB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="NAi-e5-ReZ" customClass="ContactViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAi-e5-ReZ" id="FPd-17-4fj">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-mi-AdY">
                                                    <rect key="frame" x="15" y="11" width="271" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-PT-fwX">
                                                            <rect key="frame" x="0.0" y="1.5" width="92" height="97"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-tf-Aym">
                                                            <rect key="frame" x="94" y="0.0" width="177" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-7m-rFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-uu-4P9">
                                                                    <rect key="frame" x="0.0" y="43" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-rs-kNR">
                                                                    <rect key="frame" x="0.0" y="75.5" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yvW-rs-kNR" secondAttribute="trailing" id="3mJ-4p-7kb"/>
                                                                <constraint firstItem="yvW-rs-kNR" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="NMJ-44-8gZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="yvW-rs-kNR" secondAttribute="bottom" id="het-fB-gYt"/>
                                                                <constraint firstAttribute="trailing" secondItem="99P-uu-4P9" secondAttribute="trailing" id="jIN-QT-uCx"/>
                                                                <constraint firstAttribute="trailing" secondItem="AGf-7m-rFR" secondAttribute="trailing" id="kGS-XW-Xjx"/>
                                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="mo1-OC-TlB"/>
                                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="top" secondItem="5IX-tf-Aym" secondAttribute="top" id="pcO-b3-Zdp"/>
                                                                <constraint firstItem="99P-uu-4P9" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="ziH-VY-OMp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5IX-tf-Aym" secondAttribute="bottom" id="4sL-DC-Tmz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="top" secondItem="FPd-17-4fj" secondAttribute="topMargin" id="2z5-aX-dUw"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.253623" id="995-AO-6nv"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.3125" id="EXM-Pq-Vzy"/>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="leading" secondItem="FPd-17-4fj" secondAttribute="leadingMargin" id="FQK-Ys-DhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLp-mi-AdY" secondAttribute="trailing" id="Peh-Pr-LU0"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.56875" id="TRh-Ik-Y9u"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.724638" id="V2G-oJ-fRN"/>
                                                <constraint firstItem="99P-uu-4P9" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.177536" id="eXV-Ir-dKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="yvW-rs-kNR" id="pO8-ho-a24"/>
                                            <outlet property="imagePerson" destination="jjM-PT-fwX" id="1yr-r9-nSA"/>
                                            <outlet property="name" destination="AGf-7m-rFR" id="FVk-AS-2wY"/>
                                            <outlet property="surname" destination="99P-uu-4P9" id="59k-E5-ra2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMU-S2-1eM"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbO-82-wvj"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9S-Y7-o9q"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrh-gx-yPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="1Gs-eE-ljk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16C-Rf-uU4">
                            <connections>
                                <segue destination="fWq-Wp-0sE" kind="showDetail" identifier="ContactsToAddContact" id="Wnk-xu-DvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="feP-dM-kdB" id="ohZ-qz-GqW"/>
                        <segue destination="fWq-Wp-0sE" kind="showDetail" identifier="tapToCell" id="OPj-ab-LYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="117.25352112676056"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="5SR-IJ-jNl">
            <objects>
                <viewController id="fWq-Wp-0sE" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-qn-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Ew-olv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem id="jtr-uK-Ffn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V2y-6b-OzK">
                                            <connections>
                                                <action selector="backButton:" destination="fWq-Wp-0sE" id="E1S-v5-WXL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="X6d-b5-Oqc">
                                            <connections>
                                                <action selector="doneButton:" destination="fWq-Wp-0sE" id="Q2Q-Yz-1LP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-ZM-VND">
                                <rect key="frame" x="110" y="72" width="100" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-yw-t04">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-KS-Nrj">
                                        <rect key="frame" x="0.0" y="117" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add photo"/>
                                        <connections>
                                            <action selector="addPhotoButton:" destination="fWq-Wp-0sE" eventType="touchUpInside" id="skf-df-VF0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Zc-evf">
                                <rect key="frame" x="16" y="254" width="288" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Hk-bYp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="FVz-rT-u8H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dio-EE-kgQ">
                                        <rect key="frame" x="0.0" y="42" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="SLM-9G-aes"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-og-Pwl">
                                        <rect key="frame" x="0.0" y="84" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="bM2-fP-3pF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whT-Ew-olv" firstAttribute="leading" secondItem="B3Q-OL-rAc" secondAttribute="leading" id="2RA-2L-DrE"/>
                            <constraint firstItem="iqE-Zc-evf" firstAttribute="top" secondItem="3TW-ZM-VND" secondAttribute="bottom" constant="32" id="Fxb-wY-2Ge"/>
                            <constraint firstItem="3TW-ZM-VND" firstAttribute="top" secondItem="whT-Ew-olv" secondAttribute="bottom" constant="16" id="J2N-YU-DeI"/>
                            <constraint firstItem="mwg-yw-t04" firstAttribute="height" secondItem="NlI-qn-V4F" secondAttribute="height" multiplier="0.182482" id="Kh3-NP-5MJ"/>
                            <constraint firstItem="mwg-yw-t04" firstAttribute="width" secondItem="NlI-qn-V4F" secondAttribute="width" multiplier="0.3125" id="N5Z-c0-n5r"/>
                            <constraint firstItem="whT-Ew-olv" firstAttribute="trailing" secondItem="B3Q-OL-rAc" secondAttribute="trailing" id="ila-06-MpP"/>
                            <constraint firstItem="3TW-ZM-VND" firstAttribute="centerX" secondItem="B3Q-OL-rAc" secondAttribute="centerX" id="rci-br-3hj"/>
                            <constraint firstItem="B3Q-OL-rAc" firstAttribute="trailing" secondItem="iqE-Zc-evf" secondAttribute="trailing" constant="16" id="tbh-BO-KTD"/>
                            <constraint firstItem="iqE-Zc-evf" firstAttribute="leading" secondItem="B3Q-OL-rAc" secondAttribute="leading" constant="16" id="xX2-QN-cax"/>
                            <constraint firstItem="whT-Ew-olv" firstAttribute="top" secondItem="B3Q-OL-rAc" secondAttribute="top" id="yQX-EP-mNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3Q-OL-rAc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s9L-AC-Zpm"/>
                    <connections>
                        <outlet property="buttonAddPhoto" destination="PMJ-KS-Nrj" id="B71-JX-W05"/>
                        <outlet property="buttonDone" destination="X6d-b5-Oqc" id="w9o-Q4-c7i"/>
                        <outlet property="emailTextField" destination="GYe-og-Pwl" id="Vqf-vG-kmu"/>
                        <outlet property="firstNameTextField" destination="TPJ-Hk-bYp" id="gNc-gm-yfW"/>
                        <outlet property="imagePerson" destination="mwg-yw-t04" id="1rh-mu-dUZ"/>
                        <outlet property="lastNameTextField" destination="dio-EE-kgQ" id="2LL-IP-gSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-XM-hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="es0-Cl-SjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krn-yV-ZwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V0c-P1-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLY-Bc-zMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-U3-CJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPj-ab-LYn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
