<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krn-yV-ZwE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts Controller" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feP-dM-kdB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="NAi-e5-ReZ" customClass="ContactViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAi-e5-ReZ" id="FPd-17-4fj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-mi-AdY">
                                                    <rect key="frame" x="15" y="11" width="290" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-PT-fwX">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="97.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-tf-Aym">
                                                            <rect key="frame" x="108" y="0.0" width="182" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-7m-rFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-uu-4P9">
                                                                    <rect key="frame" x="0.0" y="43" width="182" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-rs-kNR">
                                                                    <rect key="frame" x="0.0" y="75.5" width="182" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yvW-rs-kNR" secondAttribute="trailing" id="3mJ-4p-7kb"/>
                                                                <constraint firstItem="yvW-rs-kNR" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="NMJ-44-8gZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="yvW-rs-kNR" secondAttribute="bottom" id="het-fB-gYt"/>
                                                                <constraint firstAttribute="trailing" secondItem="99P-uu-4P9" secondAttribute="trailing" id="jIN-QT-uCx"/>
                                                                <constraint firstAttribute="trailing" secondItem="AGf-7m-rFR" secondAttribute="trailing" id="kGS-XW-Xjx"/>
                                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="mo1-OC-TlB"/>
                                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="top" secondItem="5IX-tf-Aym" secondAttribute="top" id="pcO-b3-Zdp"/>
                                                                <constraint firstItem="99P-uu-4P9" firstAttribute="leading" secondItem="5IX-tf-Aym" secondAttribute="leading" id="ziH-VY-OMp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5IX-tf-Aym" secondAttribute="bottom" id="4sL-DC-Tmz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="top" secondItem="FPd-17-4fj" secondAttribute="topMargin" id="2z5-aX-dUw"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.253623" id="995-AO-6nv"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.3125" id="EXM-Pq-Vzy"/>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="leading" secondItem="FPd-17-4fj" secondAttribute="leadingMargin" id="FQK-Ys-DhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLp-mi-AdY" secondAttribute="trailing" id="Peh-Pr-LU0"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.56875" id="TRh-Ik-Y9u"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.724638" id="V2G-oJ-fRN"/>
                                                <constraint firstItem="99P-uu-4P9" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.177536" id="eXV-Ir-dKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="yvW-rs-kNR" id="pO8-ho-a24"/>
                                            <outlet property="imagePerson" destination="jjM-PT-fwX" id="1yr-r9-nSA"/>
                                            <outlet property="name" destination="AGf-7m-rFR" id="FVk-AS-2wY"/>
                                            <outlet property="surname" destination="99P-uu-4P9" id="59k-E5-ra2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMU-S2-1eM"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbO-82-wvj"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9S-Y7-o9q"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrh-gx-yPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="1Gs-eE-ljk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16C-Rf-uU4">
                            <connections>
                                <segue destination="fWq-Wp-0sE" kind="presentation" identifier="ContactsToAddContact" id="Wnk-xu-DvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="feP-dM-kdB" id="ohZ-qz-GqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="117.25352112676056"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="5SR-IJ-jNl">
            <objects>
                <viewController id="fWq-Wp-0sE" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-qn-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Ew-olv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="jtr-uK-Ffn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V2y-6b-OzK">
                                            <connections>
                                                <action selector="backButton:" destination="fWq-Wp-0sE" id="E1S-v5-WXL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="X6d-b5-Oqc">
                                            <connections>
                                                <action selector="doneButton:" destination="fWq-Wp-0sE" id="Q2Q-Yz-1LP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B3Q-OL-rAc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s9L-AC-Zpm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-XM-hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="es0-Cl-SjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krn-yV-ZwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V0c-P1-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLY-Bc-zMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-U3-CJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
