<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krn-yV-ZwE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts Controller" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feP-dM-kdB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="NAi-e5-ReZ" customClass="ContactViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAi-e5-ReZ" id="FPd-17-4fj">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-mi-AdY">
                                                    <rect key="frame" x="15" y="11" width="271" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toppng.com-blue-person-icon-blue-person-icon-271x350" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-PT-fwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-tf-Aym">
                                                            <rect key="frame" x="94" y="0.0" width="177" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-7m-rFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-uu-4P9">
                                                                    <rect key="frame" x="0.0" y="43" width="75.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-rs-kNR">
                                                                    <rect key="frame" x="0.0" y="75.5" width="48.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5IX-tf-Aym" secondAttribute="bottom" id="4sL-DC-Tmz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="top" secondItem="FPd-17-4fj" secondAttribute="topMargin" id="2z5-aX-dUw"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.253623" id="995-AO-6nv"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.3125" id="EXM-Pq-Vzy"/>
                                                <constraint firstItem="nLp-mi-AdY" firstAttribute="leading" secondItem="FPd-17-4fj" secondAttribute="leadingMargin" id="FQK-Ys-DhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLp-mi-AdY" secondAttribute="trailing" id="Peh-Pr-LU0"/>
                                                <constraint firstItem="AGf-7m-rFR" firstAttribute="width" secondItem="FPd-17-4fj" secondAttribute="width" multiplier="0.56875" id="TRh-Ik-Y9u"/>
                                                <constraint firstItem="jjM-PT-fwX" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.724638" id="V2G-oJ-fRN"/>
                                                <constraint firstItem="99P-uu-4P9" firstAttribute="height" secondItem="FPd-17-4fj" secondAttribute="height" multiplier="0.177536" id="eXV-Ir-dKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="yvW-rs-kNR" id="pO8-ho-a24"/>
                                            <outlet property="imagePerson" destination="jjM-PT-fwX" id="1yr-r9-nSA"/>
                                            <outlet property="name" destination="AGf-7m-rFR" id="FVk-AS-2wY"/>
                                            <outlet property="surname" destination="99P-uu-4P9" id="59k-E5-ra2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMU-S2-1eM"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QbO-82-wvj"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9S-Y7-o9q"/>
                            <constraint firstItem="feP-dM-kdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrh-gx-yPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="1Gs-eE-ljk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="16C-Rf-uU4">
                            <connections>
                                <segue destination="fWq-Wp-0sE" kind="presentation" identifier="ContactsToAddContact" modalPresentationStyle="fullScreen" id="Wnk-xu-DvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="feP-dM-kdB" id="ohZ-qz-GqW"/>
                        <segue destination="fWq-Wp-0sE" kind="presentation" identifier="tapToCell" modalPresentationStyle="fullScreen" id="OPj-ab-LYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="117.25352112676056"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="5SR-IJ-jNl">
            <objects>
                <viewController id="fWq-Wp-0sE" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-qn-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-ZM-VND" userLabel="Stack Photo">
                                <rect key="frame" x="110" y="16" width="100" height="153.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toppng.com-blue-person-icon-blue-person-icon-271x350" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-yw-t04">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="103.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-KS-Nrj">
                                        <rect key="frame" x="0.0" y="120.5" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add photo"/>
                                        <connections>
                                            <action selector="addPhotoButton:" destination="fWq-Wp-0sE" eventType="touchUpInside" id="skf-df-VF0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Zc-evf" userLabel="Stack textFields">
                                <rect key="frame" x="16" y="201.5" width="288" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Hk-bYp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="FVz-rT-u8H"/>
                                            <outlet property="delegate" destination="fWq-Wp-0sE" id="SDc-4C-5IH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dio-EE-kgQ">
                                        <rect key="frame" x="0.0" y="42" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="SLM-9G-aes"/>
                                            <outlet property="delegate" destination="fWq-Wp-0sE" id="ciP-mC-H6B"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-og-Pwl">
                                        <rect key="frame" x="0.0" y="84" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="didChangeTextField:" destination="fWq-Wp-0sE" eventType="editingChanged" id="bM2-fP-3pF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-hT-JJu" userLabel="Stack Button">
                                <rect key="frame" x="74" y="351.5" width="172" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-3r-7BW">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="fWq-Wp-0sE" eventType="touchUpInside" id="AR1-bf-eCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-Lo-kT5">
                                        <rect key="frame" x="125" y="0.0" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButton:" destination="fWq-Wp-0sE" eventType="touchUpInside" id="Ug4-OW-jsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3TW-ZM-VND" firstAttribute="top" secondItem="B3Q-OL-rAc" secondAttribute="top" constant="16" id="Emo-IL-HbG"/>
                            <constraint firstItem="iqE-Zc-evf" firstAttribute="top" secondItem="3TW-ZM-VND" secondAttribute="bottom" constant="32" id="Fxb-wY-2Ge"/>
                            <constraint firstItem="w4i-hT-JJu" firstAttribute="centerX" secondItem="B3Q-OL-rAc" secondAttribute="centerX" id="G2r-w0-TaE"/>
                            <constraint firstItem="mwg-yw-t04" firstAttribute="height" secondItem="NlI-qn-V4F" secondAttribute="height" multiplier="0.182482" id="Kh3-NP-5MJ"/>
                            <constraint firstItem="mwg-yw-t04" firstAttribute="width" secondItem="NlI-qn-V4F" secondAttribute="width" multiplier="0.3125" id="N5Z-c0-n5r"/>
                            <constraint firstItem="w4i-hT-JJu" firstAttribute="top" secondItem="iqE-Zc-evf" secondAttribute="bottom" constant="32" id="gSp-KP-XDh"/>
                            <constraint firstItem="3TW-ZM-VND" firstAttribute="centerX" secondItem="B3Q-OL-rAc" secondAttribute="centerX" id="rci-br-3hj"/>
                            <constraint firstItem="B3Q-OL-rAc" firstAttribute="trailing" secondItem="iqE-Zc-evf" secondAttribute="trailing" constant="16" id="tbh-BO-KTD"/>
                            <constraint firstItem="iqE-Zc-evf" firstAttribute="leading" secondItem="B3Q-OL-rAc" secondAttribute="leading" constant="16" id="xX2-QN-cax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3Q-OL-rAc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s9L-AC-Zpm"/>
                    <connections>
                        <outlet property="buttonAddPhoto" destination="PMJ-KS-Nrj" id="B71-JX-W05"/>
                        <outlet property="buttonDone" destination="xj9-Lo-kT5" id="E7r-vj-EvE"/>
                        <outlet property="emailTextField" destination="GYe-og-Pwl" id="Vqf-vG-kmu"/>
                        <outlet property="firstNameTextField" destination="TPJ-Hk-bYp" id="gNc-gm-yfW"/>
                        <outlet property="imagePerson" destination="mwg-yw-t04" id="1rh-mu-dUZ"/>
                        <outlet property="lastNameTextField" destination="dio-EE-kgQ" id="2LL-IP-gSb"/>
                        <outlet property="stackButton" destination="w4i-hT-JJu" id="77K-as-IKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-XM-hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="es0-Cl-SjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krn-yV-ZwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V0c-P1-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLY-Bc-zMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-U3-CJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPj-ab-LYn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="toppng.com-blue-person-icon-blue-person-icon-271x350" width="661" height="854"/>
    </resources>
</document>
